{
  "name": "nest-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm install -g --prefix ./.tmp --production && node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanhall/nest-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncanhall/nest-tracker/issues"
  },
  "homepage": "https://github.com/duncanhall/nest-tracker#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "dotenv": "^2.0.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "^1.1.0",
    "rimraf": "^2.5.4",
    "yargs": "^5.0.0"
  }
}
